<!-- activity_settings.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Entry 1: Update Login Info -->
    <RelativeLayout
        android:id="@+id/entryUpdateLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/updateLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Login Information"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <!-- Entry 2: Delete Account -->
    <RelativeLayout
        android:id="@+id/entryDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:layout_below="@id/entryUpdateLogin"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/DeleteAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>
